# effective-umbrella

./: FanficSite.csproj  FanficSite.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Data/: ApplicationDbContext.cs  SeedDataLoader.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180204214223_Initial migration.Designer.cs  20180204214223_Initial migration.cs  20180204214451_Add Title to Fanfic.Designer.cs  20180204214451_Add Title to Fanfic.cs  20180204221552_Add CommentLikes.Designer.cs  20180204221552_Add CommentLikes.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: ApplicationUser.cs  Chapter.cs  Comment.cs  CommentLike.cs  ErrorViewModel.cs  Fanfic.cs  FanficTag.cs  Tag.cs  Vote.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Models/ModelUtils/: JoinCollectionFacade.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
